{
  "name": "smart-money-book",
  "version": "1.0.0",
  "description": "A web app for sharing trading strategies, lessons, and educational resources inspired by ICT and smart money concepts.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "prebuild": "node scripts/setup-pdf-worker.mjs",
    "predev": "node scripts/setup-pdf-worker.mjs",
    "postinstall": "node scripts/setup-pdf-worker.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyglo/smart-money-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dyglo/smart-money-book/issues"
  },
  "homepage": "https://github.com/dyglo/smart-money-book#readme",
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@vercel/analytics": "^2.0.1",
    "dompurify": "^3.4.16",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "private": true
}
