{
  "name": "smart-money-book",
  "version": "1.0.0",
  "description": "A web app for sharing trading strategies, lessons, and educational resources inspired by ICT and smart money concepts.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyglo/smart-money-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dyglo/smart-money-book/issues"
  },
  "homepage": "https://github.com/dyglo/smart-money-book#readme",
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "private": true
}
